# KSA-DeltaVMap

./: .gitignore  DeltaVMap.slnx  README.md
.github/workflows/: spacedock-publish.yml
DeltaVMap/: DeltaVMap.csproj  Mod.cs  mod.toml
DeltaVMap.Tests/: DeltaVMap.Tests.csproj  Program.cs
DeltaVMap/Core/: DebugConfig.cs  GameReflection.cs  LogHelper.cs  PerfTracker.cs
DeltaVMap/Dv/: DeltaVCalculator.cs  DvCache.cs  DvValidationDump.cs  LowOrbitHeuristic.cs  OrbitalStates.cs  StateClassifier.cs  TransferWindow.cs  VehicleDvAnalyzer.cs
DeltaVMap/Layout/: BandLayout.cs  EdgeRouter.cs  GridSnap.cs  LabelPlacer.cs  LayoutConfig.cs  LayoutDump.cs  LayoutDumpFormat.cs  LayoutEngine.cs  LayoutModel.cs  OverlapCheck.cs  SpringLayout.cs  SyntheticTree.cs  TidyTree.cs  VisualTreeAdapter.cs  WellLayout.cs
DeltaVMap/Model/: BuildOptions.cs  DetailLevel.cs  Edge.cs  ReRooter.cs  StateNode.cs  SystemGraph.cs  TransferBurns.cs  TransferWindowInfo.cs  TransferWindows.cs  VisualTree.cs  VisualTreeDump.cs
DeltaVMap/Patches/: Patch_EditorMenuBar.cs  Patch_MenuBar.cs
DeltaVMap/Render/: CanvasRenderer.cs  ColorPalette.cs  LegendRenderer.cs  MapWindow.cs  NodeGlyphs.cs  RoutePanelRenderer.cs  TooltipRenderer.cs  TransferWindowMapOverlay.cs  TransferWindowRenderer.cs  ViewOptions.cs
DeltaVMap/Route/: RouteAccumulator.cs  RouteFinder.cs  RouteOptions.cs
