<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Offline test harness for the layout engine. It links the pure Layout
    sources directly (no project reference) and excludes the two game-typed bridge
    files, so it compiles and runs without KSA.dll or any game runtime. This lets the
    overlap assertions and the SVG/text dumps run from the command line, away from the
    game, against the synthetic trees in SyntheticTree.cs.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>DeltaVMap.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\DeltaVMap\Layout\*.cs"
             Exclude="..\DeltaVMap\Layout\VisualTreeAdapter.cs;..\DeltaVMap\Layout\LayoutDump.cs" />
    <!-- Shared debug config (pure, no game deps) so the harness defaults to the same
         dump directory as the in-game LayoutDump. -->
    <Compile Include="..\DeltaVMap\Core\DebugConfig.cs" />
    <!-- The closed-form delta-v kernel is pure (no game types), so the harness can lock its
         formulas down directly: the comet velocity-match, the Hohmann reduction it
         generalizes, the intercept split, and the atmospheric landing fraction. -->
    <Compile Include="..\DeltaVMap\Dv\DeltaVCalculator.cs" />
    <!-- The closed-form transfer-window math is likewise pure, so the harness locks the
         Hohmann lead angle, the synodic rate/period, the time-to-window wrap, and the
         ejection geometry against known stock values and the AlignmentTime formula. -->
    <Compile Include="..\DeltaVMap\Dv\TransferWindow.cs" />
  </ItemGroup>

</Project>
